# SREditor2
SREditor2 is a simple Win32 text editor which follows Apple's Cocoa text system. 
* supports font, paragraph, table, list, image(inline, wrapping), page breaks, multi-column layout.
* designed Model-View-Controller paradigm for flexibility.
* has its own view hiearchy.
* have no dependencies except Win32 GDI.
* builts on visual studio 2015


![SREditor2](https://bitbucket.org/SREditor2/sreditor2/src/master/SREditor2/snapshot_column1.png)

![SREditor2 multi-column](/SREditor2/snapshot_column2.png)
